{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to Python source files and configuration changes to automatically update project documentation",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "tests/**/*.py",
      "examples/**/*.py",
      "pyproject.toml",
      "requirements.txt",
      "requirements-dev.txt",
      "setup.py",
      "Dockerfile",
      "docker-compose.yml",
      "Makefile"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please review the changes and update the project documentation accordingly. Focus on:\n\n1. Update README.md if there are changes to:\n   - Core functionality or features\n   - Installation instructions\n   - Usage examples\n   - API changes\n\n2. Update relevant documentation files if they exist:\n   - INSTALL.md for setup changes\n   - Any files in a /docs folder\n   - Code examples in the examples/ directory\n\n3. Ensure documentation reflects:\n   - New features or capabilities\n   - Changed command-line interfaces\n   - Updated dependencies or requirements\n   - Modified Docker or deployment procedures\n\nPlease analyze the file changes and provide updated documentation that stays current with the codebase."
  }
}